File | Time | Result | Ackermann

foobar0.txt | 0m0,036s | unsat | Yes
foobar0.txt | 0m0,028s | unsat | No

foobar1.txt | 0m0,027s | unsat | Yes
foobar1.txt | 0m0,028s | unsat | No

foobar10.txt | 0m2,653s | sat | Yes
foobar10.txt | 0m2,669s | sat | No

foobar2.txt | 0m0,052s | unsat | Yes
foobar2.txt | 0m0,050s | unsat | No

foobar3.txt | 0m0,119s | unsat | Yes
foobar3.txt | 0m0,117s | unsat | No

foobar4.txt | 0m0,245s | unsat | Yes
foobar4.txt | 0m0,242s | unsat | No

foobar5.txt | 0m0,331s | unsat | Yes
foobar5.txt | 0m0,329s | unsat | No

foobar6.txt | 0m0,700s | unsat | Yes
foobar6.txt | 0m0,709s | unsat | No

foobar7.txt | 0m0,974s | unsat | Yes
foobar7.txt | 0m0,968s | unsat | No

foobar8.txt | 0m2,024s | unsat | Yes
foobar8.txt | 0m2,045s | unsat | No

foobar9.txt | 0m6,087s | unsat | Yes
foobar9.txt | 0m6,168s | unsat | No

